TD_BASE=https://api.twelvedata.com/time_series
TWELVE_DATA_API_KEY=ee039b9b55b24dfeb9429768673e54ae
#DATABASE_URL=postgresql://postgres:220904%40Hb@localhost:5432/neura
SYMBOL=XAU/USD
FAST_EMA=9
SLOW_EMA=15
SL_ABS=5
TP_ABS=10
NEAR_EMA_WINDOW=1.0
RUPEES_PER_POINT=95
POLL_SECONDS=60
TRADING_ENABLED=true
LOG_LEVEL=info